{
  "development": {
    "username": "root",
    "password": null,
    "host": "localhost",
    "dialect": "sqlite",
    "storage": "src/db/data/dev.db",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "localhost",
    "dialect": "sqlite",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "localhost",
    "dialect": "sqlite",
    "operatorsAliases": false
  }
}
